
# kafka 서버 주소
spring.kafka.bootstrap-servers=127.0.0.1:9092
# consumer 에서 사용하는 group id
spring.kafka.consumer.medium-jjeaby-group-id=medium-jjeaby-group
spring.kafka.consumer.company-jjeaby-group-id=company-jjeaby-group
# 사용하는 topic
spring.kafka.template.medium-jjeaby-topic=medium-jjeaby-topic
spring.kafka.template.company-jjeaby-topic=company-jjeaby-topic

# kafka 에서 메세지를 받고 자동으로 ACK 를 전송 여부 설정(true = 자동으로, false = 별도로 코드 구성 필요)
spring.kafka.consumer.enable-auto-commit=true
# kafka 에서 메세지를 가져오는 consumer의 offset정보가 존재하지 않는 경우의 처리 방법(- latest : 가장 마지막 offset부터, earliest : 가장 처음 offset부터, none : offset 없다면 에러 발생
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.max-poll-records=1000